spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.host=172.31.215.88
spring.rabbitmq.username=utunes
spring.rabbitmq.password=utun3s@123d
spring.rabbitmq.sms.exchange=utunes
spring.rabbitmq.sms.queueRoutingKey=rk_utunes_out
logging.config=logback.xml